app.home=/Users/Documents/workspace/sqlite-tools-osx-x86-3150200/
db.dir=/Users/Documents/workspace/sqlite-tools-osx-x86-3150200/
db.driverClassName=org.sqlite.JDBC
db.name=stock.db
db.url=jdbc:sqlite:/Users/panfeng/Documents/workspace/sqlite-tools-osx-x86-3150200/stock.db
db.username=sqlite
db.password=sqlite
