<<<<<<< HEAD
app.home=/Users//Documents/workspace/sqlite-tools-osx-x86-3150200/
db.dir=/Users//Documents/workspace/sqlite-tools-osx-x86-3150200/
=======
app.home=/Users/Documents/workspace/sqlite-tools-osx-x86-3150200/
db.dir=/Users/Documents/workspace/sqlite-tools-osx-x86-3150200/
>>>>>>> branch 'master' of https://github.com/While0/StockHolmes.git
db.driverClassName=org.sqlite.JDBC
db.name=stock.db
db.url=jdbc:sqlite:/Users//Documents/workspace/sqlite-tools-osx-x86-3150200/stock.db
db.username=sqlite
db.password=sqlite
